doc/trunk/src/documentation/skinconfig-v07-OJA.dtd

<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Forrest Skinconf DTD (Version 0.7)

PURPOSE:
  This DTD was developed to create a simple Skin configuration 
  for the Forrest skins.

TYPICAL INVOCATION:

  <!DOCTYPE skinconfig PUBLIC
       "-//APACHE//DTD Skin Configuration Vx.y//EN"
       "skinconf-vxy.dtd">
  where
    x := major version
    y := minor version

NOTES:
 
==================================================================== -->

<!-- Include the Common ISO Character Entity Sets -->
<!ENTITY % common-charents PUBLIC
  "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
  "common-charents-v10.mod">
%common-charents;

  <!ENTITY % links.att 'name CDATA #REQUIRED 
                        href CDATA #REQUIRED' >  

  <!ELEMENT skinconfig (search?, disable-print-link?, disable-pdf-link?,
   disable-pod-link?, disable-txt-link?,
   disable-xml-link?, disable-external-link-image?, 
   disable-compliance-links?, obfuscate-mail-links?, obfuscate-mail-value?, 
   disable-font-script?, 
   project-name?, project-description?, project-url?, project-logo,
   group-name?, group-description?, group-url?, group-logo?,
   host-url?, host-logo?, favicon-url?,
   disable-copyright-footer?, year?, vendor?, copyright-link?,
   trail?, toc?, headings?, feedback?, motd?,
   extra-css?, colors?, pdf?, credits?)>

  <!ELEMENT search EMPTY>
  <!ATTLIST search name     CDATA #IMPLIED
                   domain   CDATA #IMPLIED
                   provider CDATA #IMPLIED
                   box-location CDATA #IMPLIED>
  <!ELEMENT disable-print-link (#PCDATA)>
  <!ELEMENT disable-pdf-link (#PCDATA)>
  <!ELEMENT disable-xml-link (#PCDATA)>
  <!ELEMENT disable-txt-link (#PCDATA)>
  <!ELEMENT disable-pod-link (#PCDATA)>
  <!ELEMENT disable-external-link-image (#PCDATA)>
  <!ELEMENT disable-compliance-links (#PCDATA)>
  <!ATTLIST disable-compliance-links align  CDATA #IMPLIED>
  <!ELEMENT obfuscate-mail-links (#PCDATA)>
  <!ELEMENT obfuscate-mail-value (#PCDATA)>
  <!ELEMENT disable-font-script (#PCDATA)>
  <!ELEMENT project-name (#PCDATA)>
  <!ELEMENT project-description (#PCDATA)>
  <!ELEMENT project-url (#PCDATA)>
  <!ELEMENT project-logo (#PCDATA)>
  <!ELEMENT group-name (#PCDATA)>
  <!ELEMENT group-description (#PCDATA)>
  <!ELEMENT group-url (#PCDATA)>
  <!ELEMENT group-logo (#PCDATA)>
  <!ELEMENT host-url (#PCDATA)>
  <!ELEMENT host-logo (#PCDATA)>
  <!ELEMENT favicon-url (#PCDATA)>
  <!ELEMENT year (#PCDATA)>
  <!ELEMENT vendor (#PCDATA)>
  <!ELEMENT copyright-link (#PCDATA)>
  <!ELEMENT trail (link1, link2, link3)>
  <!ATTLIST trail location CDATA #IMPLIED>
  <!ELEMENT link1 EMPTY>
  <!ATTLIST link1 %links.att;>
  <!ELEMENT link2 EMPTY>
  <!ATTLIST link2 %links.att;>
  <!ELEMENT link3 EMPTY>
  <!ATTLIST link3 %links.att;>
 
  <!ELEMENT credits (credit*)>
   <!ELEMENT credit (name, url, image?, width?, height?)>
  <!-- id uniquely identifies the tool, and role indicates its function -->
  <!ATTLIST credit id   CDATA #IMPLIED
                   role CDATA #IMPLIED
                   box-location CDATA #IMPLIED>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT url (#PCDATA)>
  <!ELEMENT image (#PCDATA)>
  <!ELEMENT width (#PCDATA)>
  <!ELEMENT height (#PCDATA)>
  <!ELEMENT toc EMPTY>
  <!ATTLIST toc max-depth CDATA #IMPLIED>
  <!ATTLIST toc min-sections CDATA #IMPLIED>
  <!ATTLIST toc location CDATA #IMPLIED>
  <!ATTLIST toc with-numbers CDATA #IMPLIED>
  <!ELEMENT headings EMPTY>
  <!ATTLIST headings type CDATA #REQUIRED>
  <!ELEMENT feedback (#PCDATA)>
  <!ATTLIST feedback href  CDATA #IMPLIED
            to   CDATA #IMPLIED>
  <!ELEMENT motd (motd-option+)>
  <!ELEMENT motd-option (motd-title?, motd-page?, motd-page-url?)>
  <!ATTLIST motd-option pattern CDATA #IMPLIED>
  <!ELEMENT motd-title (#PCDATA)>
  <!ELEMENT motd-page (#PCDATA)>
  <!ATTLIST motd-page location CDATA #IMPLIED>
  <!ELEMENT motd-page-url (#PCDATA)>
  <!ELEMENT colors (color*)>
  <!ELEMENT color EMPTY>
  <!ATTLIST color name   CDATA #IMPLIED
                  value  CDATA #IMPLIED
                  font   CDATA #IMPLIED
                  link   CDATA #IMPLIED
                  vlink  CDATA #IMPLIED
                  hlink  CDATA #IMPLIED
                  current CDATA #IMPLIED
                  align  CDATA #IMPLIED>
  <!ELEMENT extra-css (#PCDATA)>
  <!ELEMENT pdf (page, page-numbering-format?, margins?, show-external-urls?, disable-copyright-footer?)>
  <!ELEMENT page EMPTY>
  <!ATTLIST page size (a0|a1|a2|a3|a4|a5|executive|folio|legal|ledger|letter|quarto|tabloid) "letter"
            orientation (portrait|landscape) "portrait"
            text-align (left|right|justify) "left">
  <!ELEMENT page-numbering-format (#PCDATA)>
  <!ELEMENT margins (top?, bottom?, inner?, outer?)>
  <!ATTLIST margins double-sided (true | false) "false">
  <!ELEMENT top (#PCDATA)>
  <!ELEMENT bottom (#PCDATA)>
  <!ELEMENT inner (#PCDATA)>
  <!ELEMENT outer (#PCDATA)>
  <!ELEMENT show-external-urls (#PCDATA)>
  <!ELEMENT disable-copyright-footer (#PCDATA)>
